<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gunmetal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="end|bottom"
        android:textColor="@color/zomp"
        android:padding="12dp"
        android:id="@+id/tvAnswer"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer" />


    <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClear"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
            android:text="C"
            android:id="@+id/tvClear"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tvOne"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/tvLeft" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="("
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tvRight"
        android:id="@+id/tvLeft"
        app:layout_constraintBottom_toTopOf="@id/tvTwo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/tvClear"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text=")"
        android:onClick="onClickDigit"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@id/tvDivide"
        android:id="@+id/tvRight"
        app:layout_constraintBottom_toTopOf="@+id/tvThree"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/tvLeft"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="onClickDigit"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="/"
        android:textSize="24dp"
        android:id="@+id/tvDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnMultiply"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/tvRight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvOne"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tvClear"
        app:layout_constraintEnd_toStartOf="@+id/tvTwo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btnFive"
        app:layout_constraintEnd_toStartOf="@id/tvThree"
        android:textSize="24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvOne"
        app:layout_constraintTop_toBottomOf="@+id/tvLeft" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="3"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnSix"
        android:id="@+id/tvThree"
        app:layout_constraintEnd_toStartOf="@id/btnMultiply"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRight"
        app:layout_constraintStart_toEndOf="@+id/tvTwo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="*"
        android:textSize="24dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintBottom_toTopOf="@id/btnSub"
        android:id="@+id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDivide"
        app:layout_constraintStart_toEndOf="@+id/tvThree"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnFour"
        android:textSize="24dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintBottom_toTopOf="@+id/btnSeven"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tvOne"
        app:layout_constraintEnd_toStartOf="@+id/btnFive" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:text="5"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintEnd_toStartOf="@id/btnSix"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnEight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/tvTwo" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="6"
        android:textSize="24dp"
        android:id="@+id/btnSix"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintEnd_toStartOf="@id/btnSub"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/tvThree"
        app:layout_constraintStart_toEndOf="@+id/btnFive"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="-"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        android:textSize="24dp"
        android:id="@+id/btnSub"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
        app:layout_constraintStart_toEndOf="@+id/btnSix"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZero"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="onClickDigit"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnSeven"
        android:textSize="24dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintEnd_toStartOf="@+id/btnEight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEight"
        android:layout_width="0dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/btnNine"
        android:textSize="24dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnFive" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:onClick="onClickDigit"
        android:text="9"
        android:textSize="24dp"
        android:id="@+id/btnNine"
        app:layout_constraintBottom_toTopOf="@+id/btnEqual"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintTop_toBottomOf="@+id/btnSix"
        app:layout_constraintStart_toEndOf="@+id/btnEight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:onClick="onClickDigit"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="+"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintBottom_toTopOf="@id/btnDot"
        android:textSize="24dp"
        android:id="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSub"
        app:layout_constraintStart_toEndOf="@+id/btnNine"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:onClick="onClickDigit"
        android:layout_height="0dp"
        android:text="0"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnZero"
        android:textSize="24dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClickCancel"
        android:layout_width="0dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@id/btnEqual"
        android:textSize="24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnEight" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnEqual"
        android:background="@drawable/btn_bg"
        android:textColor="@color/seasalt"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toStartOf="@id/btnDot"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNine"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:background="@drawable/btn_bg"
        android:onClick="onClickDigit"
        android:textColor="@color/seasalt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:id="@+id/btnDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btnEqual"/>










</androidx.constraintlayout.widget.ConstraintLayout>